# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2022 David Redondo <kde@david-redondo.de>
# This is a specially crafted colors file, each color directly corresponds to its key.
# The R component encodes the color set, G is the value of the color role offset
# by the precdeing ones, first the background roles, then foreground and last decoration.
# Finally the the B component is the ColorGroup

[General]
ColorScheme=KColorSchemeTest
Name=KColorSchemeTest

[Colors:Button]
ForegroundActive=2,10,0
BackgroundAlternate=2,1,0
DecorationFocus=2,16,0
DecorationHover=2,17,0
ForegroundInactive=2,9,0
ForegroundLink=2,11,0
ForegroundNegative=2,13,0
ForegroundNeutral=2,14,0
BackgroundNormal=2,0,0
ForegroundNormal=2,8,0
ForegroundPositive=2,15,0
ForegroundVisited=2,12,0

[Colors:Button][Inactive]
ForegroundActive=2,10,2
BackgroundAlternate=2,1,2
DecorationFocus=2,16,2
DecorationHover=2,17,2
ForegroundInactive=2,9,2
ForegroundLink=2,11,2
ForegroundNegative=2,13,2
ForegroundNeutral=2,14,2
BackgroundNormal=2,0,2
ForegroundNormal=2,8,2
ForegroundPositive=2,15,2
ForegroundVisited=2,12,2

[Colors:Complementary]
ForegroundActive=5,10,0
BackgroundAlternate=5,1,0
DecorationFocus=5,16,0
DecorationHover=5,17,0
ForegroundInactive=5,9,0
ForegroundLink=5,11,0
ForegroundNegative=5,13,0
ForegroundNeutral=5,14,0
BackgroundNormal=5,0,0
ForegroundNormal=5,8,0
ForegroundPositive=5,15,0
ForegroundVisited=5,12,0

[Colors:Complementary][Inactive]
ForegroundActive=5,10,2
BackgroundAlternate=5,1,2
DecorationFocus=5,16,2
DecorationHover=5,17,2
ForegroundInactive=5,9,2
ForegroundLink=5,11,2
ForegroundNegative=5,13,2
ForegroundNeutral=5,14,2
BackgroundNormal=5,0,2
ForegroundNormal=5,8,2
ForegroundPositive=5,15,2
ForegroundVisited=5,12,2

[Colors:Header]
ForegroundActive=6,10,0
BackgroundAlternate=6,1,0
DecorationFocus=6,16,0
DecorationHover=6,17,0
ForegroundInactive=6,9,0
ForegroundLink=6,11,0
ForegroundNegative=6,13,0
ForegroundNeutral=6,14,0
BackgroundNormal=6,0,0
ForegroundNormal=6,8,0
ForegroundPositive=6,15,0
ForegroundVisited=6,12,0

[Colors:Header][Inactive]
ForegroundActive=6,10,2
BackgroundAlternate=6,1,2
DecorationFocus=6,16,2
DecorationHover=6,17,2
ForegroundInactive=6,9,2
ForegroundLink=6,11,2
ForegroundNegative=6,13,2
ForegroundNeutral=6,14,2
BackgroundNormal=6,0,2
ForegroundNormal=6,8,2
ForegroundPositive=6,15,2
ForegroundVisited=6,12,2

[Colors:Selection]
ForegroundActive=3,10,0
BackgroundAlternate=3,1,0
DecorationFocus=3,16,0
DecorationHover=3,17,0
ForegroundInactive=3,9,0
ForegroundLink=3,11,0
ForegroundNegative=3,13,0
ForegroundNeutral=3,14,0
BackgroundNormal=3,0,0
ForegroundNormal=3,8,0
ForegroundPositive=3,15,0
ForegroundVisited=3,12,0

[Colors:Selection][Inactive]
ForegroundActive=3,10,2
BackgroundAlternate=3,1,2
DecorationFocus=3,16,2
DecorationHover=3,17,2
ForegroundInactive=3,9,2
ForegroundLink=3,11,2
ForegroundNegative=3,13,2
ForegroundNeutral=3,14,2
BackgroundNormal=3,0,2
ForegroundNormal=3,8,2
ForegroundPositive=3,15,2
ForegroundVisited=3,12,2

[Colors:Tooltip]
ForegroundActive=4,10,0
BackgroundAlternate=4,1,0
DecorationFocus=4,16,0
DecorationHover=4,17,0
ForegroundInactive=4,9,0
ForegroundLink=4,11,0
ForegroundNegative=4,13,0
ForegroundNeutral=4,14,0
BackgroundNormal=4,0,0
ForegroundNormal=4,8,0
ForegroundPositive=4,15,0
ForegroundVisited=4,12,0

[Colors:Tooltip][Inactive]
ForegroundActive=4,10,2
BackgroundAlternate=4,1,2
DecorationFocus=4,16,2
DecorationHover=4,17,2
ForegroundInactive=4,9,2
ForegroundLink=4,11,2
ForegroundNegative=4,13,2
ForegroundNeutral=4,14,2
BackgroundNormal=4,0,2
ForegroundNormal=4,8,2
ForegroundPositive=4,15,2
ForegroundVisited=4,12,2

[Colors:View]
ForegroundActive=0,10,0
BackgroundAlternate=0,1,0
DecorationFocus=0,16,0
DecorationHover=0,17,0
ForegroundInactive=0,9,0
ForegroundLink=0,11,0
ForegroundNegative=0,13,0
ForegroundNeutral=0,14,0
BackgroundNormal=0,0,0
ForegroundNormal=0,8,0
ForegroundPositive=0,15,0
ForegroundVisited=0,12,0

[Colors:View][Inactive]
ForegroundActive=0,10,2
BackgroundAlternate=0,1,2
DecorationFocus=0,16,2
DecorationHover=0,17,2
ForegroundInactive=0,9,2
ForegroundLink=0,11,2
ForegroundNegative=0,13,2
ForegroundNeutral=0,14,2
BackgroundNormal=0,0,2
ForegroundNormal=0,8,2
ForegroundPositive=0,15,2
ForegroundVisited=0,12,2

[Colors:Window]
ForegroundActive=1,10,0
BackgroundAlternate=1,1,0
DecorationFocus=1,16,0
DecorationHover=1,17,0
ForegroundInactive=1,9,0
ForegroundLink=1,11,0
ForegroundNegative=1,13,0
ForegroundNeutral=1,14,0
BackgroundNormal=1,0,0
ForegroundNormal=1,8,0
ForegroundPositive=1,15,0
ForegroundVisited=1,12,0

[Colors:Window][Inactive]
ForegroundActive=1,10,2
BackgroundAlternate=1,1,2
DecorationFocus=1,16,2
DecorationHover=1,17,2
ForegroundInactive=1,9,2
ForegroundLink=1,11,2
ForegroundNegative=1,13,2
ForegroundNeutral=1,14,2
BackgroundNormal=1,0,2
ForegroundNormal=1,8,2
ForegroundPositive=1,15,2
ForegroundVisited=1,12,2

[ColorEffects:Inactive]
# need this so we read the actual inactive selection colors
ChangeSelectionColor=False

[KDE]
contrast=5
